{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>mikaello/renovate-presets"],
  "packageRules": [
    {
      "matchPackageNames": [
        "@biomejs/biome",
        "prettier",
        "@grafana/grafana-foundation-sdk"
      ],
      "automerge": true
    }
  ]
}
