{
  "name": "grafana-foundation-testing-next",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "node index.ts",
    "format": "biome format --write *.ts *.md *.jsonc .github/*; prettier --write *.md .github/*.md",
    "lint": "biome lint --fix *.ts *.md *.jsonc .github/*",
    "assist": "biome check --fix *.ts *.md .github/*",
    "validate": "gcx resources validate -p resources",
    "validate:alerts": "gcx resources validate -p alerting-resources",
    "dry-run": "gcx resources push --dry-run -p resources",
    "dry-run:alerts": "gcx resources push --dry-run -p alerting-resources",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@grafana/grafana-foundation-sdk": "0.0.18"
  },
  "devDependencies": {
    "prettier": "3.9.4",
    "@biomejs/biome": "2.5.3"
  }
}
